#!/usr/bin/env python
PACKAGE="direct_search_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Name, Type, Reconfiguration level,
# Description,
# Default, Min, Max

gen.add("fovH", double_t, 0, "",
  15.0, 0.0, 1000.0)
gen.add("fovV", double_t, 0, "",
  10.0, 0.0, 1000.0)
gen.add("clearVision", double_t, 0, "",
  30.0, 0.0, 1000.0)

gen.add("directSearchMode", int_t, 0,
  "The mode defining which poses to take. 1: grid_manager, 2: recording_manager, 3: grid_initialisation",
  1, 1, 3)
gen.add("distanceFunc", int_t, 0,
  "The disctance function to use. 1: GetDistance from next_best_view (accurate, slow), 2: euclidean distance (approximative, fast)",
  2, 1, 2)

gen.add("reorderPosesByNBV", bool_t, 0,
    "If true the poses will be reordered by nbv, so that poses which have a higher chance to detect an object will be searched first",
    True)
gen.add("reorderPosesByTSP", bool_t, 0,
    "If the poses of the robot_states should be reordered with TSP (nearest_neighbour and two_opt)",
    True)

gen.add("viewCenterPositionDistanceThreshold", double_t, 0, "The threshold when two positions of viewcenter_poses will be seen as approx_equale for filtering already seen viewports",
  0.02, 0.0, 1000.0)

gen.add("filterMinimumNumberOfDeletedNormals", int_t, 0,
  "Remove all robot_states which have not at least this number of normals deleted while the poses were recorded",
  1, 1, 1000)
gen.add("filterIsPositionAllowed", bool_t, 0,
    "Remove all robot_states which the robot can not reach",
    True)
gen.add("concatApproxEqualsPoses", bool_t, 0,
    "Concatenate robot_poses which are approx_equale to one with multiple PTU_tuples",
    False)

gen.add("concatRobotPosePositionDistanceThreshold", double_t, 0, "The threshold when two positions of robot poses will be seen as approx_equale for concatenating two robot poses",
  0.02, 0.0, 1000.0)
gen.add("concatRobotPoseOrientationRadDistanceThreshold", double_t, 0, "The threshold when two orientations (in rad) of robot poses will be seen as approx_equale for concatenating two robot poses",
  5.0, 0.0, 1000.0)

gen.add("gridFilePath", str_t, 0, "The config generated by the grid_creator", "PATH/rsc/config.xml")
gen.add("initializedGridFilePath", str_t, 0, "The initialized grid generated by grid_init_sm in scene_exploration", "PATH/rsc/initializedGrid.xml")
gen.add("recordFilePath", str_t, 0, "The cropbox recording generated by cropbox_record in scene_exploration", "PATH/rsc/cropBoxWholeRoomRecording.xml")

exit(gen.generate(PACKAGE, "direct_search_manager", "DynamicParameters"))